# SabtebimeApp

./: App.sln
App/: App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
App/Components/: AdminNameComponent.cs  IndexComponent.cs  LayoutComponent.cs  PostArchivesInMonth.cs
App/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  GroupController.cs  HomeController.cs  ManageController.cs  PageController.cs  PostController.cs  RoleManagerController.cs  SettingController.cs  SliderController.cs  UserManagerController.cs  UserValidatorController.cs
App/Core/Convertors/: DateConvertor.cs  Price.cs  ViewToString.cs
App/Core/Extensions/: SessionHelper.cs  SubstringExtensions.cs
App/Core/Securities/: DetectBot.cs  ImageValidator.cs
App/Core/Senders/: SendEmail.cs
App/Core/Uploader/: ImageTools.cs
App/DTOs/: SearchPostViewModel.cs
App/DTOs/Account/: ExternalLoginConfirm.cs  ForgetPassword.cs  LoginAccount.cs  RegisterAccount.cs  ResetPassword.cs  SendCode.cs  VerifyCode.cs
App/DTOs/ContactUs/: ContactUs.cs
App/DTOs/Manager/User/: AddUserRole.cs  EditUser.cs
App/Data/: ApplicationDbContext.cs
App/Domain/Identity/: Role.cs  User.cs  UserRole.cs
App/Migrations/: 20191108125352_InitialDb.Designer.cs  20191108125352_InitialDb.cs  20191108144113_AddSomePropToUsersTable.Designer.cs  20191108144113_AddSomePropToUsersTable.cs  20191109094817_RemoveBooksTable.Designer.cs  20191109094817_RemoveBooksTable.cs  20191109131452_AddPostsTable.Designer.cs  20191109131452_AddPostsTable.cs  20191112093601_AddSettingsTable.Designer.cs  20191112093601_AddSettingsTable.cs  20191115180012_AddSomeTables.Designer.cs  20191115180012_AddSomeTables.cs  20191118145051_AddServicesToSettingsTable.Designer.cs  20191118145051_AddServicesToSettingsTable.cs  20191118145752_RenameService14.Designer.cs  20191118145752_RenameService14.cs  20191129102423_AddIdentityInsertToPostTagsTable.Designer.cs  20191129102423_AddIdentityInsertToPostTagsTable.cs  ApplicationDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Services/: ContactService.cs  FaqService.cs  GroupService.cs  PostService.cs  SettingService.cs  SliderService.cs  TagService.cs
App/Services/Identity/: AppErrorDescriber.cs  DynamicPermissionService.cs  EmailSender.cs  SmsSender.cs
App/Services/Interfaces/: IContactService.cs  IFaqService.cs  IGroupService.cs  IPageService.cs  IPostService.cs  IPostTagService.cs  ISettingService.cs  ISliderService.cs  ITagService.cs
App/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirm.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirm.cshtml  LockOut.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SendCode.cshtml  VerifyCode.cshtml
App/Views/Contact/: Archive.cshtml  Index.cshtml  Read.cshtml  Remove.cshtml
App/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  PostShortUrl.cshtml
App/Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
App/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
App/Views/RoleManager/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleClaims.cshtml  RolePermissions.cshtml  RoleUsers.cshtml
App/Views/Setting/: About.cshtml  Contact.cshtml  Index.cshtml
App/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Styles.cshtml
App/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
App/Views/UserManager/: AddClaim.cshtml  AddRole.cshtml  Edit.cshtml  Index.cshtml  UserClaims.cshtml  UserLogins.cshtml  UserRoles.cshtml
App/keyring/: afcf007b-8ab6-4720-8e9a-8c4c2ec537fc.key
App/wwwroot/: index.html  page.html
App/wwwroot/css/: all.css  animate.css  bootstrap.min.css  bundle.css  custom.css  font-awesome.min.css  jquery-ui.css  main.css  main.css.map  mainmenu.css  owl.carousel.min.css  responsive.css  style.css
App/wwwroot/js/: bootstrap.min.js  calendar.js  jquery.Bootstrap-PersianDateTimePicker.js  main.js  plugins.js
App/wwwroot/scss/: _base.scss  _colors.scss  _components.scss  _font.scss  _inlines.scss  _layout.scss  _sizing.scss  main.scss
(+18 files in other folders)
